[
	{
		version: "109",
		url: "https://drive.google.com/open?id=1vz7js8s-XTpMz152W1CFif19yoYRNZBr"
	},
	{
		version: "108",
		url: "https://drive.google.com/open?id=1RWjSouCBpydxCX-s2q6wJLTB6ODG1HCN"
	},
	{
		version: "107",
		url: "https://drive.google.com/open?id=1gDOumfSfMGp2AW-uAvciramUsIFms6BP"
	},
	{
		version: "106",
		url: "https://drive.google.com/open?id=1LFY4vipU7RU5RMyV27Ajmr5pvoou1PKI"
	},
	{
		version: "105",
		url: "https://drive.google.com/open?id=1iqWRwJeo3ftw9rvq9TmfULW-5ffTOPfM"
	},
	{
		version: "102",
		url: "http://google.com"
	}
]